# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ATM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ATM/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ATM


#############################################
# Order-only phony target for ATM

build cmake_object_order_depends_target_ATM: phony || CMakeFiles/ATM.dir

build CMakeFiles/ATM.dir/app/main.c.obj: C_COMPILER__ATM_Debug D$:/ATM/app/main.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\app\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\app

build CMakeFiles/ATM.dir/program/program.c.obj: C_COMPILER__ATM_Debug D$:/ATM/program/program.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\program\program.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\program

build CMakeFiles/ATM.dir/validations/validations.c.obj: C_COMPILER__ATM_Debug D$:/ATM/validations/validations.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\validations\validations.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\validations

build CMakeFiles/ATM.dir/linked_list/linked_list.c.obj: C_COMPILER__ATM_Debug D$:/ATM/linked_list/linked_list.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\linked_list\linked_list.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\linked_list

build CMakeFiles/ATM.dir/filehandling/filehandling.c.obj: C_COMPILER__ATM_Debug D$:/ATM/filehandling/filehandling.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\filehandling\filehandling.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\filehandling

build CMakeFiles/ATM.dir/card/card.c.obj: C_COMPILER__ATM_Debug D$:/ATM/card/card.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\card\card.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\card

build CMakeFiles/ATM.dir/terminal/terminal.c.obj: C_COMPILER__ATM_Debug D$:/ATM/terminal/terminal.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\terminal\terminal.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\terminal

build CMakeFiles/ATM.dir/server/server.c.obj: C_COMPILER__ATM_Debug D$:/ATM/server/server.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\server\server.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\server

build CMakeFiles/ATM.dir/app/app.c.obj: C_COMPILER__ATM_Debug D$:/ATM/app/app.c || cmake_object_order_depends_target_ATM
  DEP_FILE = CMakeFiles\ATM.dir\app\app.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles\ATM.dir
  OBJECT_FILE_DIR = CMakeFiles\ATM.dir\app


# =============================================================================
# Link build statements for EXECUTABLE target ATM


#############################################
# Link the executable ATM.exe

build ATM.exe: C_EXECUTABLE_LINKER__ATM_Debug CMakeFiles/ATM.dir/app/main.c.obj CMakeFiles/ATM.dir/program/program.c.obj CMakeFiles/ATM.dir/validations/validations.c.obj CMakeFiles/ATM.dir/linked_list/linked_list.c.obj CMakeFiles/ATM.dir/filehandling/filehandling.c.obj CMakeFiles/ATM.dir/card/card.c.obj CMakeFiles/ATM.dir/terminal/terminal.c.obj CMakeFiles/ATM.dir/server/server.c.obj CMakeFiles/ATM.dir/app/app.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ATM.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ATM.exe
  TARGET_IMPLIB = libATM.dll.a
  TARGET_PDB = ATM.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ATM\cmake-build-debug && "C:\Users\DeLL\Desktop\icpc lv 0\pdfs\New folder\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ATM\cmake-build-debug && "C:\Users\DeLL\Desktop\icpc lv 0\pdfs\New folder\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\ATM -BD:\ATM\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ATM: phony ATM.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ATM/cmake-build-debug

build all: phony ATM.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ATM/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/DeLL/Desktop/icpc$ lv$ 0/pdfs/New$ folder/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/ATM/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
